# etl_pipeline_temperature

./: .gitignore  5_improvement_tasks_to_kanban_board.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
dags/: temperature_etl_pipeline_daily.py
src/main/scala/com/combient/etl/src/: TransformDriver.scala  TransformHandler.scala
src/test/scala/com/combient/etl/src/: TestBase.scala  TimeZoneHandleTest.scala
